# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file '.\desktopclient.ui'
#
# Created by: PyQt5 UI code generator 5.15.4
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


import os
from PyQt5 import QtCore, QtGui, QtWidgets
import socket
import errno
import threading
import receiver
HEADER_LENGTH = 10
PORT = 1234

client_socket = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
os.getenv("APPDATA")+"/OpenExchange/"
username = open("username").read()
username = username.encode("utf-8")

username_header = f'{len(username):<{HEADER_LENGTH}}'.encode('utf-8')

class Worker(QtCore.QObject):

    finished = QtCore.pyqtSignal()  # give worker class a finished signal

    def __init__(self, parent=None, qtparent=None):
        QtCore.QObject.__init__(self, parent=parent)
        self.qtmaster = qtparent


    def start_listening(self):
        receiver.client_socket = client_socket
        receiver.qtmaster = self.qtmaster
        receiver.receive_messages()

    def stop(self):
        receiver.running = False  

class Ui_OpenExchange(object):
    def setupUi(self, OpenExchange):
        
        self.thread = threading.Thread(target=receiver.receive_messages)
        self.worker = Worker(qtparent=self)
        # self.worker.moveToThread(self.thread)
        OpenExchange.setObjectName("OpenExchange")
        OpenExchange.resize(699, 630)
        self.centralwidget = QtWidgets.QWidget(OpenExchange)
        self.centralwidget.setObjectName("centralwidget")
        self.listView = QtWidgets.QListWidget(self.centralwidget)
        self.listView.setGeometry(QtCore.QRect(10, 10, 671, 521))
        self.listView.setObjectName("listView")
        self.lineEdit = QtWidgets.QLineEdit(self.centralwidget)
        self.lineEdit.setGeometry(QtCore.QRect(10, 540, 571, 22))
        self.lineEdit.setObjectName("lineEdit")
        self.pushButton = QtWidgets.QPushButton(self.centralwidget)
        self.pushButton.setGeometry(QtCore.QRect(590, 540, 93, 28))
        self.pushButton.setObjectName("pushButton")
        self.pushButton.clicked.connect(self.send_message)
        OpenExchange.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(OpenExchange)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 699, 26))
        self.menubar.setObjectName("menubar")
        OpenExchange.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(OpenExchange)
        self.statusbar.setObjectName("statusbar")
        OpenExchange.setStatusBar(self.statusbar)

        self.retranslateUi(OpenExchange)
        QtCore.QMetaObject.connectSlotsByName(OpenExchange)

    def send_message(self):
        message = self.lineEdit.text()
        message = message.encode("utf-8")
        message_header = f'{len(message) :< {HEADER_LENGTH}}'.encode('utf-8')
        client_socket.send(message_header + message)

    def retranslateUi(self, OpenExchange):
        _translate = QtCore.QCoreApplication.translate
        OpenExchange.setWindowTitle(_translate("OpenExchange", "OpenExchange Client"))
        self.pushButton.setText(_translate("OpenExchange", "Send"))

if __name__ == "__main__":
    import sys
    import find_cube
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    dialog = QtWidgets.QDialog(MainWindow)
    dial = find_cube.Ui_Dialog()
    ui = Ui_OpenExchange()
    ui.setupUi(MainWindow)
    dial.setupUi(dialog, client_socket, (username, username_header), ui)
    dialog.show()

    receiver.client_socket = client_socket
    receiver.qtmaster = ui
    MainWindow.show()
    app.exec_()
    receiver.running = False
    sys.exit(0)
